# crm

./: GeneratorMapper.xml  pom.xml
src/main/java/com/bjpowernode/auth/: SpringbootAuthApplication.java
src/main/java/com/bjpowernode/auth/config/: LoginConfiguration.java  LoginInterceptor.java
src/main/java/com/bjpowernode/auth/controller/: ActivityController.java  AuthController.java  IndexController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/bjpowernode/auth/mapper/: AuthMapper.java  AuthMapper.xml  RoleAuthMapper.java  RoleAuthMapper.xml  RoleMapper.java  RoleMapper.xml  UserAuthMapper.java  UserAuthMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/bjpowernode/auth/model/: Auth.java  Role.java  RoleAuth.java  User.java  UserAuth.java  UserRole.java
src/main/java/com/bjpowernode/auth/service/: AuthService.java  AuthServiceImpl.java  RoleAuthService.java  RoleAuthServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bjpowernode/auth/util/: Constant.java  RoleAuthTwo.java
src/main/java/com/bjpowernode/auth/util/shiro/: Realm.java
src/main/resources/: application.properties  logback-spring.xml  spring-shiro.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/auth/: edit.html
src/main/resources/templates/role/: edit.html  list.html
src/main/resources/templates/user/: list.html
src/test/java/com/bjpowernode/auth/: SpringbootAuthApplicationTests.java
