# 应用服务 WEB 访问端口
server.port=9200

server.servlet.context-path=/springboot_auth


#配置连接MySQL数据库信息
spring.datasource.url=jdbc:mysql://localhost:3306/crm_auth?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root





